<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="klI-fc-0hq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Klx-0T-Rrg">
            <objects>
                <viewController id="AhK-cd-3ER" customClass="FirstViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGO-Aa-6fk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tzx-Rf-nGh">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rMU-3p-OlK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rMU-3p-OlK" firstAttribute="trailing" secondItem="Tzx-Rf-nGh" secondAttribute="trailing" id="KXX-Wt-Vaf"/>
                            <constraint firstItem="rMU-3p-OlK" firstAttribute="bottom" secondItem="Tzx-Rf-nGh" secondAttribute="bottom" id="ORR-LT-BZs"/>
                            <constraint firstItem="Tzx-Rf-nGh" firstAttribute="leading" secondItem="rMU-3p-OlK" secondAttribute="leading" id="VUx-eZ-az4"/>
                            <constraint firstItem="Tzx-Rf-nGh" firstAttribute="top" secondItem="rMU-3p-OlK" secondAttribute="top" id="qXm-ga-4US"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oXM-8e-vdR"/>
                    <connections>
                        <outlet property="tableView" destination="Tzx-Rf-nGh" id="LzN-hj-jBs"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="gRM-fn-c1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5Z-w3-uMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.511450381679388" y="5.6338028169014089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngL-gT-6fN">
                                <rect key="frame" x="0.0" y="248" width="393" height="570"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="COMMENT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2l4-Xt-icZ">
                                <rect key="frame" x="28" y="163" width="337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCt-16-ojf">
                                <rect key="frame" x="28" y="121" width="337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QZ-Qh-37J">
                                <rect key="frame" x="164" y="205" width="65.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACh-d7-UrR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCt-16-ojf" firstAttribute="trailing" secondItem="2l4-Xt-icZ" secondAttribute="trailing" id="6CP-wa-18V"/>
                            <constraint firstItem="tCt-16-ojf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ca-Sm-1mU"/>
                            <constraint firstItem="tCt-16-ojf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="GnN-IP-OaU"/>
                            <constraint firstItem="2l4-Xt-icZ" firstAttribute="centerX" secondItem="0QZ-Qh-37J" secondAttribute="centerX" id="K7C-ED-nwc"/>
                            <constraint firstItem="tCt-16-ojf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="LW4-vy-3sI"/>
                            <constraint firstItem="ngL-gT-6fN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QCw-jR-xkB"/>
                            <constraint firstItem="ngL-gT-6fN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U4Q-MS-ebx"/>
                            <constraint firstItem="0QZ-Qh-37J" firstAttribute="top" secondItem="2l4-Xt-icZ" secondAttribute="bottom" constant="8" id="Zpb-dT-CTA"/>
                            <constraint firstItem="2l4-Xt-icZ" firstAttribute="top" secondItem="tCt-16-ojf" secondAttribute="bottom" constant="8" id="lTe-VA-pfc"/>
                            <constraint firstItem="ngL-gT-6fN" firstAttribute="top" secondItem="0QZ-Qh-37J" secondAttribute="bottom" constant="8" id="oAK-P5-ois"/>
                            <constraint firstItem="0QZ-Qh-37J" firstAttribute="centerX" secondItem="ngL-gT-6fN" secondAttribute="centerX" id="pVN-ar-bBC"/>
                            <constraint firstItem="tCt-16-ojf" firstAttribute="leading" secondItem="2l4-Xt-icZ" secondAttribute="leading" id="wJb-Hk-zDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ndp-6w-FUw"/>
                    <connections>
                        <outlet property="commentText" destination="2l4-Xt-icZ" id="jkN-gG-ljt"/>
                        <outlet property="mapView" destination="ngL-gT-6fN" id="o03-bk-DCE"/>
                        <outlet property="nameText" destination="tCt-16-ojf" id="0DE-ad-2E2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.37404580152668" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1e-st-zXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="klI-fc-0hq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crB-c0-ues">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AhK-cd-3ER" kind="relationship" relationship="rootViewController" id="rQg-g3-Br7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFt-cc-97F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
